input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  margin-bottom: 24px;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #e6effc;
}

button {
  width: 100%;
}

.am-button {
  cursor: pointer;
}

.login-cont {
  margin: 50px auto 0;
  width: 300px;
}

.login-nav {
  width: 300px;
  height: 45px;
  text-align: center;
  margin-bottom: 20px;
  color: #545454;
}

.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid #42A948;
}

.ng-invalid:not(form) {
  border-left: 5px solid #a94442;
}

.alert {
  padding: 2px 0px 2px 5px;
  margin-top: -24px;
}

.alert-danger {
  color: #a94442;
}