.container {
  padding: 20% 10%;
  button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    background: #008489;
    color: #fff;
    border: none !important;
  }
  .text-jumbo {
    font-size: 60px;
    font-weight: 700;
    color: #484848;
  }
  .list-unstyled {
    font-size: 14px;
    li {
      padding-bottom: 5px;
    }
    a {
      color: #008489;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}