@import "../../../theme.less";
.flex {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.user-wrapper {
  background-color: @brand-primary;
  color: @color-text-base-inverse;
  padding: 1rem;
  line-height: 1.5em;
  justify-content: flex-start;
  .user-avatar {
    width: 3rem;
    height: 3rem;
  }
  .user-info {
    flex-grow: 1;
    padding-left: 1rem;
    .user-nickname {
      font-weight: bold;
      font-size: 1.2em;
    }
    .user-level {
      font-size: .8em;
      color: hsla(0, 0%, 100%, 0.8);
    }
  }
  .user-sign {
    text-align: center;
    font-size: .8em;
    width: 5em; // 相对于当前元素5个文字宽度
    border: 1px solid;
    border-radius: 1rem;
  }
}

.capital-wrapper {
  position: relative;
  padding: .5rem;
  line-height: 1.2em;
  background-color: @fill-base;
  justify-content: space-around;
  .capital-item {
    flex-direction: column;
    flex-grow: 1;
    span {
      color: @color-text-caption;
    }
  }
  .vertical-line {
    flex-grow: 0;
    height: 2em;
    width: 1px;
    background-color: @border-color-base;
  }
  ::after {
    content: '';
    position: absolute;
    background-color: @border-color-base;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}

.logout ::ng-deep .am-list-content {
  text-align: center;
  color: @brand-primary;
}