@import '../../../theme.less';
.tabbar {
  left: 0;
  bottom: 0;
  width: 100%;
  position: fixed;
}

.tabbar-content-wrap {
  position: relative;
  height: @tab-bar-height;
  background-color: @fill-base;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  ::after {
    content: '';
    position: absolute;
    background-color: @border-color-base;
    display: block;
    z-index: 1;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 1px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}

.tab-item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @color-text-caption;
}

.tab-item-selected,
.tab-item-selected .tab-item-icon {
  color: @brand-primary;
}

.tab-item-label {
  font-size: 0.5rem;
}